
.upload-div{
   text-align:center;
   z-index:1;
   margin: 5% 20%;
}

.right-content{
    position: absolute;
    height: 100%;
    right: 0px;
    overflow:hidden;
}
.upload-page-desktop{
    display:flex;
}


.add-media-txt{
 
    margin-top: 10%;
    font-size: 28px;
}
.add-media-txt>img{
        width: 50px;
        border-radius: 50%;
        position: relative;
        top: 7px;
        left: -12px;
}
.next-btn{
  
    margin-top:70px;
    
}
.next-btn >button{
    height: 40px;
    width: 314px;
    font-size: 15px;
}
.back-btn{
   
    margin-top:30px; 
}
.back-btn > a{
   cursor: pointer;
   float:left;
   margin-left:3%;
}
.back-btn> a:last-child{
    float: right;
}
.chk-tc,.chk-age{

   margin-top: 20%
}

.terms-conditions,.confirm-age{
  font-size:1.8em;
  margin-top: 3%;
}

.tc-link {
    text-decoration: underline;
    font-size: 18px;
    cursor: pointer;
}

input[type="checkbox"] {
    width: 20px;
    height: 21px;
   
}

.page-progress-container {
    padding-top: 10%;
    margin-right: -12px;
}