
.upload-div{
   text-align:center;
   margin:3% 15%;
}

.right-content{
    position: absolute;
    height: 100%;
    right: 0px;
    overflow:hidden;
}
.upload-page-desktop{
   display:flex;
}


.add-media-txt{
    /* padding-left: 340px; */
    margin-top: 50px;
    font-size: 28px;
}
.add-media-txt>img{
        width: 50px;
        border-radius: 50%;
        position: relative;
        top: 7px;
        left: -12px;
}
.media-limit-text{
    margin-top: 30px;
    margin-bottom: 40px;
}
.media-limit-text{
    font-size: 18px;
}
.user-info{
  
    margin-top:5%;
}

.user-info .inputField{
    height: 25px;
    width: 290px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.next-btn{
    margin-top:10%;
    
}
.next-btn >button{
    height: 40px;
    width: 314px;
    font-size: 15px;
}
.back-btn{
    margin-top:5%; 
}
label{
    float: left;
}
.back-btn > a{
    cursor: pointer;
    position: relative;
    left: -15%;
 }
 .back-btn> a:last-child{
     position: relative;
     left: 15%
 }
.page-progress-container {
    padding-top: 10%;
  
    margin-right: -5px;
}
.alert {
 
    color:red;
    
}
.invalid{
    border: 1px solid red !important;
}
