<div class="add-media-div user-info-mobile">
  <div class="upload-logo" *ngIf="isLogoVisible">
    <img [src]="ugcAddLogoUrlBig" (load)="onImageLoaded($event)" (error)="onImageError($event)" />
    <img [src]="ugcAddLogoUrlSmall" (load)="onImageLoaded($event)" (error)="onImageError($event)" />
  </div>
  <div [ngClass]='{"nologo":!isLogoVisible}'>
  <div class="text-center add-media-text ">Add Media</div>
  <div [ngClass]='{"upload-error": fileError}' class="text-center media-note-text">You can submit up to five media,</div>
  <div [ngClass]='{"upload-error": fileError}' class="text-center media-note-text">including one video</div>

  <div class="ico-add-media burst-theme-accent-bg-white">
    <label for="fileInputID">
                        <div  class="ico-add-media-mobile">
                                        <img src="assets/img/addMediaIcon.svg" class="icon" (load)="onImageLoaded($event)" (error)="onImageError($event)">       
                        </div>
                        <div>Add Media</div>
                  </label>
    <input #fileInputID id="fileInputID" type="file" name="files" class="multi-file-input" multiple (change)="fileSelectedMobile($event)" />
  </div>
  <div class="hr-line"></div>

  <div class="text-box-div">
    <input type="text" id="media-title">
    <label for="media-title" class="placeholder-text">Media Title</label>
    <input class="next-btn burst-theme-accent-bg" type="button" value="NEXT">
  </div>
  </div>
  <div class="page-progress-container">
      <ugc-page-progress [progressPercent] = '33'></ugc-page-progress>
  </div>

</div>