.add-media-txt{
    padding-left: 100px;
    padding-top: 20px;
    font-size: 28px;
    color:white;
}
.add-media-txt > span{
    position: relative;
    top: -23px;
    left: 20px;
}
.add-media-txt>img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.media-limit-text{
    margin-top: 30px;
    margin-bottom: 30px;
    color: white;
}

.user-info-div{
    height: 100vh;
    background: url("../../../../../assets/img/ico-bg-mobile-banner.png");
}

.user-info > input{
    width:290px;
}
.user-info{
    margin-top:25px;
    color:white;
    margin-left: 40px;
    position: relative;
  }
.tc{
    color:white;
    margin-left: 40px;
    margin-top:46px;
}
.tc .tc-error {
    color: #FF7E73 !important;
}
.tc>span:last-child{
    margin-left: 22px;
    color: #FFFFFF;
}
.upload-btn{
    width: 280px;
    height: 40px;
    font-size: 13px;
    margin-top:20px;
}

.placeholder-text{
    top: 10px;
}
input[type=text]:focus+.placeholder-text{
    top:-5px;
}
.required-text{
    font-size: 13px;
}
.upload-div {
    margin-top: 15px;
}
.page-progress-container {
    position: fixed;
    bottom: 0;
    width: 100%;
}
