<div class="user-info-div user-info-mobile">
  <div class="add-media-txt">
    <img [src]="ugcLogo" (load)="onImageLoaded($event)" (error)="onImageError($event)" />
    <span>Add Media</span>
  </div>
  <div class="media-limit-text">
    <div class="text-center"> This information is used to verify or,</div>
    <div class="text-center">recognize your submission</div>
  </div>

  <div class="user-info">
    <input type="text" id="full-name" [(ngModel)]='ugcUserInfo.name' text-box-blur>
    <label for="full-name" class="placeholder-text">Full Name
        <sup>*</sup>
    </label>
  </div>
  <div class="user-info">
    <input type="text" id="email" [(ngModel)]='ugcUserInfo.email'>
    <label for="email" class="placeholder-text">Email
        <sup>*</sup>
     </label>
  </div>
  <div class="user-info">
    <input type="text" id="media-title" [(ngModel)]='ugcUserInfo.title'>
    <label for="media-title" class="placeholder-text">Media Title</label>
  </div>
  <div class="user-info">
    <label class="required-text"><sup>*</sup>Required Fields</label>
  </div>
  <div class="hr-line"></div>
  <div class="tc">
    <input type="checkbox" [(ngModel)]='tcConfirmation' (change)="tcSelection()">
    <span [ngClass]='{"tc-error": tcNotSelected}'>I have viewed and accept the</span><br/>    
    <span [ngClass]='{"tc-error": tcNotSelected}'>Terms & Conditions</span>
  </div>
  <div class="upload-div text-center">
    <input class="upload-btn burst-theme-accent-bg" type="button" (click)="handleNext()" value="UPLOAD">
  </div>
  <div class="page-progress-container">
      <ugc-page-progress [progressPercent] = '100'></ugc-page-progress>
  </div>  
</div>