/* 
 * This file sets the default color for all the sections in NMW.
 * The NMW uses total of 11 colors and each section below sets those colors for different sections in the UI
 */

body,
a:-webkit-any-link,
body input {
  color: $default-font-color;
  border-color: $default-font-color;
}

body button {
    background: $default-active-bg;
    color: $default-foreground;
}

body .btn-add-media{
    background-color: $default-foreground;
}

shared-loader circle{
    stroke: $default-primary;
}
// EOF Primary

//accent

body .active{
    background: $default-accent;
}

body .btn-add-media{
    border-color: $default-accent;
    color: $default-accent;
}
// EOF accent



