// Default which does not belog to any pre-defined pallet
$default-font-color: #999999;
$default-active-bg: #9a9494;

// Primary pallet Color
$default-primary: #B0CB42;
$default-primary-opaque : rgba($default-primary, 1);

// Accent pallet Color
$default-accent: #15AA85;

// Warn pallet Color
$default-warn: #006791;
$default-warn-font-color: #FFF;

//Foreground Pallet Color
$default-foreground: #FFF;

// Background Pallet Color
$default-background: #31879D;

//blocker text
$blocker-text-bg: #ffbbbb;
$blocker-text-font-color: #d80000;