.ico-logos>img {
  margin-top: 10%;
  margin-left: 30%;
  border-radius: 50%;
  height: 35px;
}

.add-media-text {
  font-size: 16px;
  display: inline-block;
  color: white;
  position: relative;
  top: -12px;
  left: 10px;
}

.gallery {
  margin: 5px;
  float: left;
  width: 45%;
  height: 150px;
}

.gallery img {
  height: 100%;
  width: 100%;
}

.media-text {
  color: #15AA85;
  text-align: center;
}

.media-limit {
  text-align: center;
}

.media-note-text {
  margin-top: 2px;
  font-size: 14px;
  color: white;
  text-align: center;
}

.media-note {
  margin-top: 4%;
  margin-bottom: 2%;
}

.icon {
  margin-top: 10%;
  height: 75px !important;
}

.media {
  margin-top: 0%;
  overflow: scroll;
  height: 480px;
}

a {
  color: white;
}