 /*from feb-7 modified */
 @import '~assets/css/responsive/breakpoint.scss'; 
 .ico-logos{
   margin:auto;
   text-align:center;
 }
 .ico-logos>img {
  margin-top:4%;
   border-radius: 50%;
   height: 35px;
 }
 .add-media-text {
  font-size: 16px;
  display: inline-block;
  color: white;
  position: relative;
  top: -10px;
  left: 8px;
 }
 
 .gallery {
   float: left;
   width: 43%;
    height: 150px;
   margin-left: 20px;
   margin-top: 10px;
 }
 
 .gallery img {
    height: 100%;
    width: 100%;
 }
 
 .media-text {
   color: #15AA85;
   text-align: center;
 }
 
 .media-limit {
   text-align: center;
 }
 
 .placeholder-text {
   top: 20px;
   left: unset;
   margin-left: -170px;
 }
 
 input[type=text]:focus+.placeholder-text {
   top: 15px;
 }
 input[type=text]{
  width:170px;
}
 .next-btn {
   width: 100px;
   margin-left: 15px;
   height: 40px;
   font-size: 13px;
  
 }
 
 .media-note-text {
   margin-top: 2px;
   font-size: 14px;
   color: white;
 }
 
 .media-note {

   margin-bottom: 2%;
 }
 
 .icon {
   margin-top: 10%;
   height: 75px !important;
 }
 
 .first {
   background-color: white;
 }
 
 .media {
   margin-top: 0%;
   overflow: scroll;
   height: 480px;
 }
 
 .hr-line {
   margin-top: 10px !important;
 }

 .page-progress-container {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.multi-file-input{
  display:none;
}
.text-box-div{
  color: white;
  position: relative;
  text-align: center;
}

 .gallery{
  @include cust-bp($min: 421px, $max: 959px) {
    margin: 1%;
    width: 170px;
    height: 150px;
  }
}
