@import '~assets/css/responsive/breakpoint.scss'; 
.upload-div{
    text-align: center; 
    padding :0% 5%;
    z-index:1;
 }
 
 .right-content{
     position: absolute;
     height: 100%;
     right: 0px;
     overflow:hidden;
 }
 .upload-page-desktop{
     display:flex;
     overflow:hidden;
 }
 .add-media-txt{
   
     margin-top: 5%;
     font-size: 28px;
 }
 .add-media-txt>img{
         width: 50px;
         border-radius: 50%;
         position: relative;
         top: 7px;
         left: -12px;
 }
 .media-limit-text{
     margin-top: 2%;
 }
 .media-limit-text>span{
   
     font-size: 18px;
 }
 
 .media-count{
    
     font-size: 18px;
 }
 .media-preview{
    display: inline-block;
    margin-top: 15px;
 }

 
 .add-media-lable{
     padding-left: 25px;
     padding-right: 25px;
     padding-top: 40px;
     padding-bottom: 40px;
     cursor: pointer;
     position: relative;
     float: left;
     border: 1px solid; 
 }
 .add-media-lable div{
     position: absolute;
     top: 22px;
     width: 25px;
     height: 25px;
     left: 48px;
 }
 
 .add-media-lable  span{
     font-size: 13px;
     padding-bottom: 10px;
     position: relative;
     top: 12px;
 }
 .media-title > span{
     font-size: 13px;
 }
 .media-title{
     margin-top:15px;
 }
 
 .media-title>input{
     height: 25px;
     width: 290px;
     padding: 6px 12px;
     font-size: 14px;
     line-height: 1.42857143;
     color: #555;
     background-image: none;
     border: 1px solid #ccc;
     border-radius: 4px;
 }
 .next-btn{
     margin-top:3%;
     
 }
 .next-btn >button{
     height: 40px;
     width: 314px;
     font-size: 15px;
 }
 .back-btn{
     margin-top:5%; 
 }
 .back-btn > a{
    cursor: pointer;
    position: relative;
    left: -15%;
 }
 .back-btn> a:last-child{
     position: relative;
     left: 15%
 }
 
 .media-preview-container .media-item {
     margin-left: 1%;
 }
 
 .media-preview-container {
     margin-left: 10%;
     width:425px;
 }
 .multi-file-input{
     display:none;
 }
 .page-progress-container {
    margin-top:2%;
     margin-left: 15%;
     width: 315px;
 }


 .media-preview-container{
     @include burstResponsive($tab-lg-only){
        margin-left: 5%;
       
     }
 }
