$xs: ( max:  480px );
$sm: ( min:  481px );
$md: ( min:  720px );
$lg: ( min: 960px );
$lg-desk: (min: 1024px);
$xlg: (min: 1280px);
$xxlg: (min: 1440px);
$tab-sm: (max: 720px);
$tab-md: (max: 600px);
$tab-lg: (max: 840px);

$sm-only: ( min: map-get($sm, min), max: map-get($md, min) - 1 ); // (min-width: 481px) and(max-width: 767px)
$md-only: ( min: map-get($md, min), max: map-get($lg, min) - 1 ); // (min-width: 720px) and(max-width: 959px)
$tab-sm-only: ( min: map-get($tab-md, max), max: map-get($tab-sm, max) - 1 ); // (min-width: 600px) and(max-width: 719px)
$tab-md-only: ( min: map-get($md, min), max: map-get($tab-lg, max) - 1 ); // (min-width: 720px) and(max-width: 839px)
$tab-lg-only: ( min: map-get($lg, min), max: map-get($lg-desk, min) - 1 ); // (min-width: 960px) and(max-width: 1023px)
$lg-only: ( min: map-get($lg-desk, min), max: map-get($xlg, min) - 1 ); // (min-width: 1024px) and(max-width: 1289px)
$xl-only: ( min: map-get($xlg, min), max: map-get($xxlg, min) - 1 ); // (min-width: 1280px) and(max-width: 1439px)
$tab-md-gutter: ( min: map-get($tab-lg, max), max: map-get($lg, min) - 1 ); // (min-width: 840px) and(max-width: 959px)



@mixin burstResponsive($map) {
  $query: "";
  @if map-has-key($map, min) { $query: append($query, "(min-width: #{map-get($map, min)})") }
  @if map-has-key($map, min) and map-has-key($map, max) { $query: append($query, "and") }
  @if map-has-key($map, max) { $query: append($query, "(max-width: #{map-get($map, max)})") }
  @media screen and #{$query} { @content; }
}

@mixin cust-bp($min: 0, $max: 0){
  $type: type-of($min);
  @if $type == number {
    $query: "all" !default;
    @if $min != 0 and $max != 0 { 
      $query: "(min-width: #{$min}) and (max-width: #{$max})"; 
    }
    @else if $min != 0 and $max == 0 { 
      $query: "(min-width: #{$min})"; 
    }
    @else if $min == 0 and $max != 0 { 
      $query: "(max-width: #{$max})"; 
    }
    @media #{$query} { 
      @content;
    }
  }

}

