@import '~assets/css/responsive/breakpoint.scss';
.add-media-txt {
  text-align: center;
  @include burstResponsive($sm) {
    margin: 0 auto;
  }
  @include burstResponsive($xs) {
      margin-top: 23%;
      font-size: 13px;
  }  
  p {
    text-align: center;
    font-size: 1.3em;
  }
}
.upload-btn-row {
  text-align: center;
  margin-top: 2.5em;
  cursor: pointer;
  .upload-btn {
    width: 22em;
    line-height: 4em;
    margin-top: 3.5em;
    margin-bottom: 2.5em;
    display: table;
    margin: 0 auto;
    cursor: pointer;
  }
  .btn-upload-desk {
    @include burstResponsive($xs) {
      display: none
    }
  }
  .btn-upload-mob {
    @include burstResponsive($sm) {
      display: none
    }
  }  
}
.not-now-div {
  text-align: center;
  margin-top: 30px;
	>a {
		font-size: 16px;
	}
}