<div class="mobile-header">
  <div>
    <div class="mobile-banner"></div>
    <div class="mobile-media-submission" [ngClass]='{"ugc-no-logo": !isLogoVisible}'>
      <ugc-media-submission></ugc-media-submission>
    </div>
    <div class="mobile-bg"></div>
  </div>
  <div class="upload-logo" *ngIf="isLogoVisible">
    <div>
      <img class="enhanced-mobile-view" [src]="ugcAddLogoUrlBig" (load)="onImageLoaded($event)" (error)="onImageError($event)" />
      <img class="enhanced-mobile-view" [src]="ugcbrandingLogoUrl" (load)="onImageLoaded($event)" (error)="onImageError($event)" />
    </div>
  </div>
</div>