@import '~assets/css/responsive/breakpoint.scss';
.mobile-header {
  position: relative;
}

.mobile-banner {
  width: 100%;
  height: 280px;
}

.mobile-bg {
  position: absolute;
  top: -5px;
  height: 100%;
  width: 100%;
  left: 0px;
}

.ugc-no-logo {
  top: 35% !important;
}

.upload-logo {
  position: absolute;
  height: 150px;
  width: 100%;
  top: 25%;
  div {
    >img {
      &:first-child {
        height: 155px;
        width: 288px;
        margin-left: 18%;
      }
      &:last-child {
        width: 50px;
        height: 50px;
        position: absolute;
        left: 0px;
        bottom: 0px;
        margin-left: 20%;
        margin-bottom: 1%;
      }
    }
  }
}

.enhanced-mobile-view {
  @include cust-bp($min: 720px, $max: 959px) {
    margin-left: 30% !important;
  }
  @include burstResponsive($tab-sm-only) {
    margin-left: 27% !important;
  }
  @include cust-bp($min:481px, $max:599px) {
    margin-left: 20% !important;
  }
}

.mobile-media-submission {
  position: absolute;
  top: 10px;
  left: 23%;
  color: #FFFFFF;
}

.mobile-media-submission {
  @include cust-bp($min: 600px, $max: 959px) {
    margin-left: 10% !important;
  }
  @include cust-bp($min:481px, $max:599px) {
    margin-left: 5%;
  }
}