
.upload-div,.right-content{
    width:49%;
    display: inline-block;
}

.right-content{
    position: absolute;
    height: 100%;
    right: 0px;
}
.upload-page-desktop{
    min-width: 1280px;
}
.mobile-view{
    height: 100vh;
}

.add-media-txt{
    padding-left: 340px;
    margin-top: 50px;
    font-size: 28px;
}
.add-media-txt>img{
        width: 50px;
        border-radius: 50%;
        position: relative;
        top: 7px;
        left: -12px;
}
.next-btn{
    margin-left: 300px;
    margin-top:70px;
    
}
.next-btn >button{
    height: 40px;
    width: 314px;
    font-size: 15px;
}
.back-btn{
    margin-left: 300px;
    margin-top:30px; 
}
.back-btn > a{
   cursor: pointer;
}
.back-btn> a:last-child{
    float: right;
}
.chk-tc,.chk-age{
   margin-left: 430px;
   margin-top:90px;
}

.terms-conditions,.confirm-age{
  margin-left: 330px;
  margin-top:15px;
}

.tc-link {
    text-decoration: underline;
    font-size: 18px;
    cursor: pointer;
}

input[type="checkbox"] {
    width: 19px;
    height: 20px;
}

.page-progress-container {
    padding-top: 10%;
    padding-left: 50%;
    margin-right: -12px;
}