/*
* Just copy all the content and paste in https://www.sassmeister.com/ and 
* create a new file in customization/master/*.css by changing the colors
*/

// primary
$custom-primary-color: #B0CB42;
$custom-primary-opaque-color:rgba($custom-primary-color, 1);
$custom-primary-font-color: #E6E6E6;
$custom-primary-primary-font: rgba($custom-primary-font-color, 1);
$custom-primary-secondary-font: rgba($custom-primary-font-color, .8);
$custom-primary-danger-font: rgba($custom-primary-font-color, .6);
$custom-primary-divider-font: rgba($custom-primary-font-color, .4);

// accent
$custom-accent-color: #15AA85;
$custom-accent-opaque-color:rgba($custom-accent-color, 1);
$custom-accent-font-color: #FFF;
$custom-accent-primary-font: rgba($custom-accent-font-color, 1);
$custom-accent-secondary-font: rgba($custom-accent-font-color, .8);
$custom-accent-danger-font: rgba($custom-accent-font-color, .6);
$custom-accent-divider-font: rgba($custom-accent-font-color, .4);

// warn
$custom-warn-color: #006791;
$custom-warn-opaque-color:rgba($custom-warn-color, 1);
$custom-warn-font-color: #FFF;
$custom-warn-primary-font: rgba($custom-warn-font-color, 1);
$custom-warn-secondary-font: rgba($custom-warn-font-color, .8);
$custom-warn-danger-font: rgba($custom-warn-font-color, .6);
$custom-warn-divider-font: rgba($custom-warn-font-color, .4);

// foreground
$custom-foreground-color: #FFF;
$custom-foreground-opaque-color:rgba($custom-foreground-color, 1);
$custom-foreground-font-color: #999999;
$custom-foreground-primary-font: rgba($custom-foreground-font-color, 1);
$custom-foreground-secondary-font: rgba($custom-foreground-font-color, .6);
$custom-foreground-danger-font: #808184;
$custom-foreground-divider-font:  rgba($custom-foreground-font-color, .10);

// background
$custom-background-color: #31879D;
$custom-background-opaque-color:rgba($custom-background-color, 1);
$custom-background-font-color: #FFF;
$custom-background-primary-font: rgba($custom-background-font-color, 1);
$custom-background-secondary-font: rgba($custom-background-font-color, .8);
$custom-background-danger-font: rgba($custom-background-font-color, .6);
$custom-background-divider-font:  rgba($custom-background-font-color, .4);



/*
* Theme related values. Please dont change this.
*/

// opaque colors for default color pallets
$fullscreen-opaque-colors : (
    primary : $custom-primary-opaque-color,
    accent: $custom-accent-opaque-color,
    warn: $custom-warn-opaque-color,
    foreground: $custom-foreground-opaque-color,
    background: $custom-background-opaque-color
);

// theme name
$theme-name: burst-theme;

// Theme type
$theme-types: (custom);

// Pallet list
$pallet-list: (
    primary,
    accent,
    warn,
    foreground,
    background
  );

// different types of font types per pallet-type
$font-color-names:(
    default-font,
    secondary-font,
    danger-font,
    divider-font
);

// color key-value map per pallet-type
$colors:(
    custom: (
        primary-color: $custom-primary-color,
        accent-color: $custom-accent-color,
        warn-color: $custom-warn-color,
        foreground-color: $custom-foreground-color,
        background-color: $custom-background-color
    )
);


// key-value map per pallet-type and color set.
$font-colors:(
    custom: (
        primary: (
            default-font: $custom-primary-primary-font,
            secondary-font: $custom-primary-secondary-font,
            danger-font: $custom-primary-danger-font,
            divider-font: $custom-primary-divider-font
        ),
        accent: (
            default-font: $custom-accent-primary-font,
            secondary-font: $custom-accent-secondary-font,
            danger-font: $custom-accent-danger-font,
            divider-font: $custom-accent-divider-font
        ),
        warn: (
            default-font: $custom-warn-primary-font,
            secondary-font: $custom-warn-secondary-font,
            danger-font: $custom-warn-danger-font,
            divider-font: $custom-warn-divider-font
        ),
        foreground: (
            default-font: $custom-foreground-primary-font,
            secondary-font: $custom-foreground-secondary-font,
            danger-font: $custom-foreground-danger-font,
            divider-font: $custom-foreground-divider-font
        ),
        background:(
            default-font: $custom-background-primary-font,
            secondary-font: $custom-background-secondary-font,
            danger-font: $custom-background-danger-font,
            divider-font: $custom-background-divider-font
        )
    )
);

// Loop through each theme-type
@each $theme-type in $theme-types {

    // color set 
    $color-set: map-get($colors, $theme-type);
    //font set
    $font-color-set: map-get($font-colors, $theme-type);


    // loop through the pallet list
    @each $pallet in $pallet-list {
               $pallet-set: map-get( $font-color-set,$pallet);
        
                /* pallet background important */
                .#{$theme-name}-#{$theme-type} .#{$theme-name}-#{$pallet}-important {
                    background: map-get( $color-set,#{$pallet}-color) !important;
                }
        
                /* pallet background */
                .#{$theme-name}-#{$theme-type} .#{$theme-name}-#{$pallet}-bg {
                    background: map-get( $color-set,#{$pallet}-color);
                    color: map-get($pallet-set, 'default-font');
                }
                .#{$theme-name}-#{$theme-type} .#{$theme-name}-#{$pallet} {
                    color: map-get( $color-set,#{$pallet}-color);
                }
             
                /* opaque bg for desktop hover etc */
                .#{$theme-name}-#{$theme-type} .#{$theme-name}-#{$pallet}-opaque {
                    background: map-get($fullscreen-opaque-colors, #{$pallet});
                }
        
                
                /* font-color same as pallet color */
                .#{$theme-name}-#{$theme-type} .#{$theme-name}-#{$pallet}-font-color {
                    color: map-get($color-set,#{$pallet}-color) !important;
                    border-color: map-get($color-set,#{$pallet}-color);
                }

                 /* backgroud white and color primary */
                 .#{$theme-name}-#{$theme-type} .#{$theme-name}-#{$pallet}-bg-white {
                    color: map-get( $color-set,#{$pallet}-color);
                    background: map-get($pallet-set, 'default-font');
                }

    }
}