
@font-face {
    font-family: 'proxima-nova';
    src: url('../fonts/proxima-nova/regular.otf');
}

@font-face {
    font-family: 'proxima-nova-regular';
    src: url('../fonts/proxima-nova/regular.otf');
}

@font-face {
    font-family: 'proxima-nova-light';
    src: url('../fonts/proxima-nova/light.otf');
}

@font-face {
    font-family: 'proxima-nova-bold';
    src: url('../fonts/proxima-nova/bold.otf');
}


.ico-location{
    background-image: url('../img/ico-location.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 1.1rem;
    height: 1.1rem;
}
.ico-flag{
    background-image: url('../img/ico-report-content.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.first-loader {
    position: absolute;
    margin: auto;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    background-color: transparent;
    background-size: contain;
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    background-image: url(../img/ico-loader.svg);
    background-image: url('../img/ico-loader.svg')
}

.swiper-button-next{
    background-image: url('../img/ico-right-arrow.svg') !important;
    background-repeat: no-repeat;
    background-size: contain;
}

.swiper-button-prev{
    background-image: url('../img/ico-left-arrow.svg') !important;
    background-repeat: no-repeat;
    background-size: contain;
}

.ico-photo{
    background: url('../img/ico-image.png') no-repeat;
}

.ico-video{
    background: url('../img/ico-video.svg') no-repeat;
}

.ico-video-play {
    background: url('../img/ico-play-inner.svg') no-repeat;
}
.fullscreen {
    background: url('../img/ico-fullscreen-exit.svg') no-repeat;
    background: url('../img/ico-fullscreen-enter.svg') no-repeat;
    transition: all .3s ease 0s;
}
.fullscreen-on .fullscreen{
    background: url('../img/ico-fullscreen-exit.svg') no-repeat;
}
.custom-play-icon{
    background: url('../img/ico-play.svg') no-repeat;
    width: 100px;
    height: 100px;
    top: 0;
    left: 0;
}
.image-loader .loading-img{
    background: url('../img/ico-image-loader.svg') no-repeat;
    width: 45px;
    height: 45px;
}




/* 
Burst-Text directive requirements 
resolutions 'sm' | 'md' | 'lg'
*/
@media screen and (max-width:768px) { .burst-text-text {} }
@media screen and (min-width:769px) and (max-width:1024px) { .burst-text-text {} }
@media screen and (min-width:1025px) { .burst-text-text {} }