
.upload-div,.right-content{
    width:49%;
    display: inline-block;
}

.right-content{
    position: absolute;
    height: 100%;
    right: 0px;
}
.upload-page-desktop{
    min-width: 1280px;
}
.mobile-view{
    height: 100vh;
}
.success-img{
    width:75px;
    height: 75px;
    margin-left: 400px;
    margin-top:175px;
    margin-bottom: 30px;
}
.success-text{
    text-align: center;
    padding-left: 250px;
}
.add-more-btn{
    background: #15AA85;
    width: 290px;
    line-height: 40px;
    margin-top: 35px;
    color: white;
    margin-left: 300px;
    margin-bottom: 25px;
    display: block;
    text-align: center;
    cursor: pointer;
}
.back-btn{
    margin-left: 300px;
    margin-top:30px; 
    color: #15AA85;
    font-size: 14px;
}
.back-btn > a{
   cursor: pointer;
}
.back-btn> a:last-child{
    margin-left: 105px;
}
.social-div{
    margin-top: 45px;
    text-align: center;
    margin-left: 280px;
    font-size: 18px;
}
.social-icons{
    margin-left: 395px;
    margin-top: 20px;
}
.social-icons > img{
    width:45px;
    height: 45px;
    margin-left: 10px;
    cursor: pointer;
}

