@import '~assets/css/responsive/breakpoint.scss';
.landing {
  display: flex;
  overflow: hidden;
}

.upload-div {
  margin: 8% 5.6% 0 23%;
  text-align: center;
  .upload-body {
    overflow-y: -webkit-paged-x;
  }
  z-index:1;
}

.ico-logos {
  margin-top: 25%;
  margin-left: 15%;
  margin-bottom: 10%;  
}

.ico-logos .branding-logo {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  padding: 20px 0;
  vertical-align: top;
  margin-top: 25px;
  margin-left: -12px;
}
.desktop-landing-right-content {
  position: absolute;
  height: 100%;
  right: 0px;
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) { 
  .desktop-landing-right-content {
    margin-left: -60%;
    height: 100%;
    position: unset;
  }
}

.upload-div {
  @include cust-bp($min: 960px, $max: 1023px) {
    margin: 11% 5.6% 0 14%;
  }

  @include cust-bp($min: 1024px, $max: 1279px) {
   margin: 11% 5.6% 0 17%;
  }
  
  @include burstResponsive($tab-md-gutter) {
    margin: 11% 5.6% 0 14%;
  }
  @include burstResponsive($xl-only){
    margin: 6% 0 0 15%;
  }
  @include burstResponsive($xxlg) {
    margin: 9% 0% 0 20%;
  } 
}
