
.upload-div,.right-content{
    width:49%;
    display: inline-block;
}

.right-content{
    position: absolute;
    height: 100%;
    right: 0px;
}
.upload-page-desktop{
    min-width: 1280px;
}
.mobile-view{
    height: 100vh;
}

.add-media-txt{
    padding-left: 340px;
    margin-top: 50px;
    font-size: 28px;
}
.add-media-txt>img{
        width: 50px;
        border-radius: 50%;
        position: relative;
        top: 7px;
        left: -12px;
}
.media-limit-text{
    margin-top: 30px;
    margin-bottom: 40px;
}
.media-limit-text>span:first-child{
    padding-left: 315px;
    font-size: 18px;
}
.media-limit-text>span:last-child{
    padding-left: 350px;
    font-size: 18px;
}
.user-info > span{
    font-size: 13px;
}
.user-info{
    margin-left: 300px;
    margin-top:15px;
}

.user-info>input{
    height: 25px;
    width: 290px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.next-btn{
    margin-left: 300px;
    margin-top:70px;
    
}
.next-btn >button{
    height: 40px;
    width: 314px;
    font-size: 15px;
}
.back-btn{
    margin-left: 300px;
    margin-top:30px; 
}
.back-btn > a{
   cursor: pointer;
}
.back-btn> a:last-child{
    float: right;
}
.page-progress-container {
    padding-top: 10%;
    padding-left: 50%;
    margin-right: -12px;
}
.user-info .name {
    border: 1px solid red !important;
    
}
.user-info .email  {
    border: 1px solid red !important;
} 
