<div class="show-sm">
        <div class="upload-div">
                <div class="add-media-txt">
                        <img [src]="ugcLogo" (load)="onImageLoaded($event)" (error)="onImageError($event)" /> Add Media</div>
                <div class="media-limit-text">
                        <span>This information is used to verify or,</span>
                        <br>
                        <span>recognize your submission</span>
                </div>
                <form *ngIf="true" [formGroup]="fGroup">
                        <label>Full Name</label>
                        <input [ngClass]='{"name":invalidName}' (mouseenter)="invalidName=false" type="text">
                        <label>Email </label>
                        <input formControlName="email" [ngClass]='{"email":invalidEmail}' (mouseenter)="invalidEmail=false" type="email">
                        <!-- <input formControlName="email" ><br/> -->
                        <span *ngIf="fGroup.hasError('email', 'email')" style="color:red;">
                                Please enter the correct email or valid email.
                        </span>
                        <label>Media Title</label>
                        <br>
                        <input [(ngModel)]='ugcUserInfo.title' type="text">
                </form>

                <!-- <div class="user-info">
                        <span>Full Name</span>
                        <br>
                        <input [(ngModel)]='ugcUserInfo.name' [ngClass]='{"name":invalidName}' (mouseenter)="invalidName=false" type="text">
                </div>
                <div class="user-info">
                        <span>Email</span>
                        <br>
                        <input [(ngModel)]='ugcUserInfo.email'  [ngClass]='{"email":invalidEmail}' (mouseenter)="invalidEmail=false" type="email">
                </div>
                <div class="user-info">
                        <span>Media Title</span>
                        <br>
                        <input [(ngModel)]='ugcUserInfo.title' type="text"> 
                </div>-->
                <div class="next-btn">
                        <button class="burst-theme-accent-bg" (click)="handleNext()">NEXT</button>
                </div>
                <div class="back-btn burst-theme-accent">
                        <a (click)="handleCancelBackOperation(false)">BACK</a>
                        <a (click)="handleCancelBackOperation(true)">CANCEL</a>
                </div>
                <div class="page-progress-container">
                        <ugc-page-progress [progressPercent]='75'></ugc-page-progress>
                </div>
        </div>
        <div class="right-content">
                <ugc-desktop-right></ugc-desktop-right>
        </div>

</div>


<div class="show-xs">
        <ugc-upload-user-info-mobile></ugc-upload-user-info-mobile>
</div>