main{
  width: 100%;
  height: auto;
}

app{
  height: 100%;
}

a.active {
  background-color: gray;
}

.border{
  border: 1px solid red;
}

.api-in-progress svg{
  fill: gray !important;
  stroke: gray !important;
}

.shared-menu{
  position: relative;
}

button {
    border: 1px solid;
    border-radius: 5px;
    padding: .5em 2em;
}

.visible{
  display: block;
}
.hidden{
  display: none;
}
.text-center{
  text-align: center;
}
.add-media-div{
  height: 100vh;
  background: url("../assets/img/ico-bg-mobile-banner.png");
  background-size: cover;
}
.hr-line{
  border: 1px solid #333333;
  margin-top: 15px;
  opacity: 0.3;
}
.text-box-div{
  margin-top:10px;
  color:white;
  margin-left: 40px;
  position: relative;
}
.placeholder-text{
  font-size: 13px;
  position: absolute;
 
  left: 3px;
  transition: top 0.2s;
}

.user-info-mobile input[type=text]{
  height: 25px;
  padding: 6px 3px;
  font-size: 14px;
  line-height: 1.42857143;
  color: white !important;
  border: none;
  background: none;
  border-radius: 0px;
  border-bottom: 1px solid white;
}
.user-info-mobile input[type=text]:focus{
  outline: -webkit-focus-ring-color auto 0 !important;
}

.user-info-mobile input[type=text]:focus+.placeholder-text{
  font-size: 10px;
}
