<div class="add-media-txt">
  <p>Add Your Videos and Photos Now!</p>
  <div class="upload-btn-row">
    <input class="upload-btn burst-theme-accent-bg btn-upload-desk" type="button" value="UPLOAD" (click)="goToUpload()">
    <input class="upload-btn burst-theme-accent-bg btn-upload-mob" type="button" value="UPLOAD" (click)="goToUpload()">
  </div>
  <div class="not-now-div burst-theme-accent" *ngIf = "ugcCustomizeConfig.returnUrl !== ''">
      <a (click)="backToReturnUrl()">NOT NOW</a>
    </div>  
  <div *ngIf = "ugcCustomizeConfig.branding.poweredByBustLogo">
    <ugc-powered-by-burst></ugc-powered-by-burst>
  </div>
</div>