.upload-success-mob {
	background-size: cover;
}
.upload-logo {
	position: relative;
	height: 150px;
	width: 100%;
	text-align: center;
	top: 45px;
}
.ico-success {
	text-align: center
}
.success {
	height: 100px;
	width: 100px;
	margin-top: -10%;
}
.media-note-text {
	margin-top: 2px;
	font-size: 18px;
	color: #FFFFFF;
}
.media-note {
	margin-top: 3%;
	margin-bottom: 2%;
}
.note {
	margin-bottom: 2%;
	text-align: center;
	margin-top: 2%;
}
.add-more {
	margin-top: 5%;
	margin-left: 10%;
	height: 50px;
	width: 80%;
	background: #8abe58;
	color: #FFFFFF;
	font-size: 16px;
}
.finished {
	margin-top: 5%;
	margin-left: 3%;
	height: 50px;
	width: 45%;
	color: #FFFFFF;
	font-size: 16px;
}
.media {
	margin-top: 5%;
	margin-left: 2%;
	height: 50px;
	width: 45%;
	display: inline-block;
	color:  #FFFFFF;
	font-size: 16px;
}
a {
	color:  #FFFFFF;
}
.facebook {
	background:  #FFFFFF;
	color: #3a559f;
	margin-left: 5%;
	width: 40%;
}
.twitter {
	background:  #FFFFFF;
	color: #00c1f7;
	margin-left: 3%;
	width: 40%;
}
.icon {
	height: 35px;
	float: left;
}
.share-icon-text {
	float: left;
	font-size: 13px;
	margin-left: 7%;
}
.share {
	margin: 0% -2% 0% 0%;
}
