<div class='upload-page-desktop'>
  
        <div class="upload-div" [ngClass]="{'noLogo':!isLogoVisible}">
           
            <div class="upload-logo" *ngIf="isLogoVisible">
                <img [src]="ugcAddLogoUrlBig" />
                <img [src]="ugcAddLogoUrlSmall" />
            </div>
            <div class="add-media-txt">Add Media</div>
            <div class="media-limit-text">
                <div class="count" [ngClass]='{"upload-error": uploadError}'>You can submit up to five media,</div>
                <br>
                <div class="inclusion" [ngClass]='{"upload-error": uploadError}'>including one video</div>
            </div>

            <div class="add-media-btn burst-theme-accent-font-color">
                <label for='fileInputID'>
                    <div class="ico-add-media"></div>
                    <span>ADD MEDIA</span>
                </label>
            </div>
            <input #fileInputID id="fileInputID" type="file" name="files" class="multi-file-input" multiple (change)="fileSelected($event)"
            />
            <div class="burst-theme-accent cancel-txt">
                <a (click)="uploadCancelled()">CANCEL</a>
            </div>
            <div class="page-progress-container">
                <ugc-page-progress [progressPercent]='25'></ugc-page-progress>
            </div>
        </div>
       


    <div class="add-media-right-content">
        <ugc-desktop-right></ugc-desktop-right>
    </div>
</div>