<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  
  <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">
  <style>
    body {
      font-size: 10px !important;
    }
  </style>
  
  <script type="text/javascript">
    window.fbAsyncInit = function () {
      FB.init({
        appId: '429800747052651',
        xfbml: true,
        version: 'v2.8'
      });
    };
  </script>
  <script type="text/javascript" async>
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) { return; }
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <!-- base url -->
  <base target="_parent" href="<%= htmlWebpackPlugin.options.metadata.baseUrl %>">
  <% if (webpackConfig.htmlElements.headTags) { %>
    <!-- Configured Head Tags  -->
    <%= webpackConfig.htmlElements.headTags %>
      <% } %>


        <%= htmlWebpackPlugin.files.webpackManifest %>

          <% if (htmlWebpackPlugin.options.metadata.isDevServer && htmlWebpackPlugin.options.metadata.HMR !== true) { %>
            <!-- Webpack Dev Server reload -->
            <script src="/webpack-dev-server.js"></script>
            <% } %>

              <!-- Async Google Analytics: change UA-71073175-1 to be your site's ID -->
              <script>
                window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
              </script>
              <script async src="https://www.google-analytics.com/analytics.js"></script>
              <!-- End Google Analytics -->

              <!-- CSS will be injected by webpack here -->
              <!-- Preload link tags will be injected by webpack here -->
</head>

<body class="burst-theme-custom" tabindex="0">
  <div id="fb-root"></div>

  <app>
    <div class="first-loader"></div>
  </app>

  <!-- Scripts will be injected by webpack here -->
</body>

</html>
