 /*from feb-7 modified */
 
 .ico-logos>img {
   margin-top: 5%;
   margin-left: 30%;
   border-radius: 50%;
   height: 35px;
 }
 .add-media-text {
   font-size: 16px;
   display: inline-block;
   color: white;
   margin-top: 5%;
 }
 
 .gallery {
   margin: 5px;
   float: left;
   width: 45%;
   height: 150px;
 }
 
 .gallery img {
    height: 100%;
    width: 100%;
 }
 
 .media-text {
   color: #15AA85;
   text-align: center;
 }
 
 .media-limit {
   text-align: center;
 }
 
 .placeholder-text {
   top: 35px;
 }
 
 input[type=text]:focus+.placeholder-text {
   top: 15px;
 }
 
 .next-btn {
   width: 100px;
   margin-left: 15px;
   height: 40px;
   font-size: 13px;
   margin-top: 10px;
 }
 
 .media-note-text {
   margin-top: 2px;
   font-size: 14px;
   color: white;
 }
 
 .media-note {
   margin-top: 4%;
   margin-bottom: 2%;
 }
 
 .icon {
   margin-top: 10%;
   height: 75px !important;
 }
 
 .first {
   background-color: white;
 }
 
 .media {
   margin-top: 0%;
   overflow: scroll;
   height: 480px;
 }
 
 .hr-line {
   margin-top: 10px !important;
 }

 .page-progress-container {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.multi-file-input{
  display:none;
}