<div class="add-media-div user-info-mobile">
    <div class="ico-logos">
        <img src="assets/img/ico-ugc-logo.png" (load)="onImageLoaded($event)" (error)="onImageError($event)">
        <div class="add-media-text">ADD MEDIA</div>
    </div>
    <div class="media">
        <div class="gallery first">
            <label for='fileInputID'>
                <img src="assets/img/addMediaIcon.svg" class="icon" (load)="onImageLoaded($event)" (error)="onImageError($event)">
                <div class="media-text">ADD MEDIA</div>
                <div class="media-limit"> {{filesList.length}} of 5 Media</div>
            </label>
        </div>
        <input #fileInputID id="fileInputID" type="file" name="files" class="multi-file-input" multiple (change)="fileSelectedMobile($event)"/>
        <div *ngFor="let file of filesList; let idx = index; " class="gallery">
            <ugc-preview [mobilePreview]="true" [mediaFileObject]="file" [fileIndex]="idx" (evEmitterForRemovingFiles)="fileRemoved($event)"></ugc-preview>
        </div>
        <p class="clear"></p>
    </div>


    <div class="media-note">
        <div class="text-center media-note-text ">You can submit up to five media,</div>
        <div class="text-center media-note-text">including one video</div>
    </div>
    <div class="hr-line"></div>
    <div class="text-box-div">
        <input type="text" id="media-title" [(ngModel)]='mediaTitle'>
        <label for="media-title" class="placeholder-text">Media Title</label>
        <input class="next-btn burst-theme-accent-bg" type="button" value="NEXT"
         (click)="handleNext()" [disabled]="mediaTitle === ''">
    </div>
    <div class="page-progress-container">
        <ugc-page-progress [progressPercent] = '66'></ugc-page-progress>
    </div>   
</div>