.media-container {
  text-align: center;
  display: table;
  overflow: hidden;
  margin: 3px;
}

.media-container .media-item-container {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.media-container .media-item-container .items-media {
  height: 120px;
  width: 130px;
  border: 0.5px solid #f5ebeb;
}

.media-remove {
  height: 20px;
  width: 20px;
  float: right;
  position: absolute;
  margin-left: 3%;
  margin-top: -9.5%;
}

.size {
  height: 20px;
  margin-top: -25px;
  margin-left: 40%;
  position: relative;
  color: white;
  font-size: 14px;
}

.preview.media-container .media-item-container .items-media {
  height: 145px;
  width: 100%;
}

.preview.media-container .media-item-container .media-remove{
  height: 20px;
  width: 20px;
  float: right !important;
  position: relative!important;
  margin-top: -85%;
  margin-right: 3%;
}