.upload-div {
  text-align: center;
  padding: 0% 20%;
}

.right-content {
  position: absolute;
  height: 100%;
  right: 0px;
  overflow: hidden;
}

.upload-page-desktop {
  display: flex;
  overflow: hidden;
}

.success-img {
  width: 75px;
  height: 75px;
  margin-top: 175px;
  margin-bottom: 30px;
}

.success-text {
  text-align: center;
  font-size: 2em
}

.add-more-btn {
  background: #15aa85;
  width: 290px;
  line-height: 50px;
  margin-top: 35px;
  color: #FFFFFF;
  margin-bottom: 25px;
  display: block;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
}

.back-btn {
  margin-top: 30px;
  color: #15aa85;
  font-size: 14px;
  >a {
    cursor: pointer;
    &:last-child {
      margin-left: 105px;
    }
  }
}

.social-div {
  margin-top: 45px;
  text-align: center;
  font-size: 18px;
}

.social-icons {
  margin-top: 20px;
  >img {
    width: 45px;
    height: 45px;
    margin-left: 10px;
    cursor: pointer;
  }
}
