.right-content{
    position: absolute;
    height: 100%;
    right: 0px;
}
.upload-progress-desktop{
    min-width: 1280px;
    position: absolute;
}
.mobile-view{
    height: 100vh;
}

.upload-div,.right-content{
    width:49%;
    display: inline-block;
    margin-left: 10%;
}

.media-preview-container .media-item {
    margin-left: 1%;
}

.media-preview-container .media-preview {
    float: left;
    padding-left: 2px; 
}

.ico-logos{
    position: relative;
    margin-bottom: 5%;
}
.ico-logos>img:first-child{
  margin-left: 355px;
  height: 50px;
  width:50px;
  margin-top:55px;
  border-radius: 50%;

}
.upload-footer {
    margin-top: 4%;
}

.cancel-upload  {
    margin-left: 410px;
    cursor: pointer;
}

.trouble-style {
    margin-left: 25%;
    margin-top: 2%
}
