@import '~assets/css/responsive/breakpoint.scss'; 
.upload-div{
   text-align:center;
   margin:5% 10%;
   z-index:1;
}

.right-content{
    position: absolute;
    height: 100%;
    right: 0px;
    overflow:hidden;
}
.upload-page-desktop{
    display:flex;
}
.tc-text{
    font-size: 28px;
    margin-top: 50px;
    margin-bottom: 30px;
    
}
.tc-div{
    width: 500px;
    height: 300px;
    border: 1px solid #4D4D4D;
    overflow: auto;
    padding: 15px;
    margin-bottom: 10%;
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: justify;
     color: black;
}
.back-btn{
    font-size:1.4em;
}
.upload-div{
    @include burstResponsive($tab-lg-only){
        margin:8% 3%;
    }
    @include burstResponsive($lg-only){
        margin:5% 5%;
    }
}
.tc-div{
    @include burstResponsive($tab-lg-only){
        width:350px !important;
    }
    @include burstResponsive($lg-only){
        width:400px !important;
    }
}