<div  class="show-sm">
    <div class="upload-page-desktop">
    <div class="upload-div">
        <div class="tc-text text-center">Terms & Conditions</div>
        <div class="tc-div">
                Welcome to Burst! Since we believe in making sure our users understand Burst throughout their experience, we believe it is important for you to read and understand these Terms of Service. Burst and the Burst.com website (the "Site") are owned and operated by Burst Inc. ("Burst"). These Terms of Service apply to your access to, and use of Burst, including your use of any video, digital media, media hosting services, and any other services provided on or through Burst (the "Services"), as well as to your purchase of any products ("Products") from Burst. These Terms of Service DO NOT, in any way, alter the terms or conditions of any other agreement you may have with Burst, except in the case of an express conflict between any such terms and conditions in which case the terms of such other agreement will control. Your use of Burst and the Services and your purchase of Products is expressly conditioned upon your agreement to these Terms of Use. By using Burst, you consent to 
                Welcome to Burst! Since we believe in making sure our users understand Burst throughout their experience, we believe it is important for you to read and understand these Terms of Service. Burst and the Burst.com website (the "Site") are owned and operated by Burst Inc. ("Burst"). These Terms of Service apply to your access to, and use of Burst, including your use of any video, digital media, media hosting services, and any other services provided on or through Burst (the "Services"), as well as to your purchase of any products ("Products") from Burst. These Terms of Service DO NOT, in any way, alter the terms or conditions of any other agreement you may have with Burst, except in the case of an express conflict between any such terms and conditions in which case the terms of such other agreement will control. Your use of Burst and the Services and your purchase of Products is expressly conditioned upon your agreement to these Terms of Use. By using Burst, you consent to 
                
        </div>
        <div class="text-center burst-theme-accent">
                <a (click)="navigateBack()" class="back-btn">BACK</a>
        </div>
    </div>
   
    <div class="right-content">
        <ugc-desktop-right></ugc-desktop-right>
    </div>
</div>
</div>
<div class="show-xs">
    <ugc-upload-terms-conditions-mobile></ugc-upload-terms-conditions-mobile>
</div>