<div class='upload-page-desktop'>
  <div class="upload-div">

    <div class="add-media-txt">
      <img [src]="ugcLogo"> Add Media</div>
    <div class="media-limit-text">
      <span>You can submit up to five media,</span>
      <br>
      <span>including one video</span>
    </div>
    <div class="media-count">
      {{filesList.length}} of 5
    </div>
    <div class="media-preview-container">
      <div *ngFor="let file of filesList; let idx = index; " class="media-item left">
        <ugc-preview [mediaFileObject]="file" [fileIndex]="idx" (evEmitterForRemovingFiles)="fileRemoved($event)"></ugc-preview>
      </div>
      <p class="clear"></p>
    </div>
    <div class='media-preview'>
      <div class="uploaded-media-div">
        <img src="" (load)="onImageLoaded($event)" (error)="onImageError($event)" />
      </div>
      <label class="add-media-lable burst-theme-accent-font-color" for='fileInputID'>
        <div class="ico-add-media"></div>
        <span>ADD MEDIA</span>
      </label>
      <input #fileInputID id="fileInputID" type="file" name="files" class="multi-file-input" multiple (change)="addtionalFileSelected($event)"/>
    </div>
    <div class="media-title">
      <span>Media Title</span><br>
      <input type="text" [(ngModel)]='mediaTitle'>
    </div>
    <div class="next-btn">
      <button class="burst-theme-accent-bg" (click)="handleNext()">NEXT</button>
    </div>
    <div class="back-btn burst-theme-accent">
        <a (click)="handleResteCancelBtn(false)">BACK</a>
        <a (click)="handleResteCancelBtn(true)">CANCEL</a>
    </div>
    <div class="page-progress-container">
        <ugc-page-progress [progressPercent] = '50'></ugc-page-progress>
    </div>
  </div>
  <div class="right-content">
    <ugc-desktop-right></ugc-desktop-right>
  </div>
</div>
<div>
</div>