
.upload-div,.right-content{
    width:49%;
    display: inline-block;
}

.right-content{
    position: absolute;
    height: 100%;
    right: 0px;
}
.upload-page-desktop{
    min-width: 1280px;
}
.mobile-view{
    height: 100vh;
}


.add-media-txt{
    padding-left: 340px;
    margin-top: 50px;
    font-size: 28px;
}
.add-media-txt>img{
        width: 50px;
        border-radius: 50%;
        position: relative;
        top: 7px;
        left: -12px;
}
.media-limit-text{
    margin-top: 30px;
}
.media-limit-text>span:first-child{
    padding-left: 315px;
    font-size: 18px;
}
.media-limit-text>span:last-child{
    padding-left: 365px;
    font-size: 18px;
}
.media-count{
    margin-left: 415px;
    margin-top:10px;
    font-size: 18px;
}
.media-preview{
    width:450px;
    max-width: 450px;
    margin-left: 215px;
    display: inline-block;
    margin-top: 15px;
}
.uploaded-media-div{
    display: inline-block;
    width:145px;
    height: 100px;
    margin-right:5px;
    float: left;
}

.add-media-lable{
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 40px;
    padding-bottom: 40px;
    cursor: pointer;
    position: relative;
    float: left;
    border: 1px solid; 
}
.add-media-lable div{
    position: absolute;
    top: 22px;
    width: 25px;
    height: 25px;
    left: 48px;
}

.add-media-lable  span{
    font-size: 13px;
    padding-bottom: 10px;
    position: relative;
    top: 12px;
}
.media-title > span{
    font-size: 13px;
}
.media-title{
    margin-left: 300px;
    margin-top:15px;
}

.media-title>input{
    height: 25px;
    width: 290px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.next-btn{
    margin-left: 300px;
    margin-top:30px;
    
}
.next-btn >button{
    height: 40px;
    width: 314px;
    font-size: 15px;
}
.back-btn{
    margin-left: 300px;
    margin-top:30px; 
}
.back-btn > a{
   cursor: pointer;
}
.back-btn> a:last-child{
    float: right;
}

.media-preview-container .media-item {
    margin-left: 1%;
}

.media-preview-container {
    margin-left: 20%;
}
.multi-file-input{
    display:none;
}
.page-progress-container {
    padding-top: 10%;
    padding-left: 50%;
    margin-right: 15px;
}