

.upload-logo{
    position: relative;
    height: 150px;
    width: 100%;
    text-align: center;
    top: 45px;
}

.upload-logo>img:first-child{
  height: 150px;
  width:270px;
}

.upload-logo>img:last-child{
    width: 78px;
    height: 78px;
    position: absolute;
 
    bottom: 0px;
    margin-left:-270px;
}
.add-media-text{
    font-size: 16px;
    margin-top: 60px;
    margin-bottom: 15px;
    color: white;
}
.media-note-text{
    font-size: 13px;
    color: white;
}
.ico-add-media{
    height: 140px;
    width: 160px;
    margin: auto;
    line-height: 140px;
    text-align: center;
   
    position: relative;
    margin-top:15px;
}
.ico-add-media img{
    width: 60px;
    height: 70px;
    margin-left: 25%;
}
.ico-add-media div{
    position: absolute;
    top: 18px;
    left: 38px;
}
.ico-add-media > label{
    padding: 55px;
}
 .text-box-div{
     text-align:center;
 }
input[type=text]{
    width:170px;
}
.next-btn{
        width: 100px;
        margin-left: 15px;
        height: 40px;
        font-size: 13px;
        margin-top:20px;
}
.multi-file-input{
    position: absolute;
    top: 60px;
    left: 0px;
    opacity: 0;
}
.placeholder-text{
    top: 35px;
    position:absolute;
    left:unset ;
    margin-left:-170px;
}
input[type=text]:focus+.placeholder-text{
    top:15px;
}
.upload-error {
    color: red !important;
}
.page-progress-container {
    position: fixed;
    bottom: 0;
    width: 100%;
}



