/* this file will be extracted to main dist folder and is imported in index.html */
/* This file is for setting global styles  */

@import '../assets/css/font-style.css';
@import '../assets/mock-data/burst-theme-dark-default.css';
@import 'variables';

@import 'default_color';
@import '../assets/css/responsive/media.scss';

html,body{
  height: 100%;
  margin: 0;
  font-family: proxima-nova;
  -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
  user-select: none;
  -webkit-user-select: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: geometricPrecision;
}



a:active,
a:visited{
  text-decoration: none;
}


.pointer{
  cursor: pointer;
}


.display-flex{
  display: flex;
}

.display-block{
  display: block;
}


.relative{
  position: relative;
}

.text-ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.align-right{
  text-align: right;
}

.border-bottom{
  border-bottom: 1px solid;
}

.full-height{
  height: 100%;
}

.full-width{
  width: 100%;
}
.self-center{
  align-self: center;
}
.item-center{
  align-items: center;
}
.item-end{
  align-items: flex-end;
}
.item-start{
  align-items: flex-start;
}

.left{
  float: left;
}
.right{
  float: right;
}
.clear{
  padding: 0;
  margin: 0;
  clear: both;
  width: 0;
  height: 0;
}
.mobile-bg{
  background-image: url('../assets/img/ico-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.mobile-banner{
  background-image: url('../assets/img/ico-mobile-banner.png');
}

.ico-add-media{
  background-image: url('../assets/img/ico-add-media.svg');
}
.ico-success-mobile{
  background-image:url('../assets/img/ico-mobile-success.svg');
}

img[src*="assets"] {
  pointer-events: none !important;
}
