<div class="branding-logo-overlap" *ngIf="showUgcBrandSposorLogo">
  <img class="ugc-logo-branding" [src]="ugcbrandingLogoUrl" (load)="onImageLoaded($event)" (error)="onImageError($event)">
  <img class="branding-logo" [src]="brandingLogoUrl" (load)="onImageLoaded($event)" (error)="onImageError($event)">
</div>
<div class="ugc-logo" *ngIf="showUgcBrandingLogo">
  <img class="ugc-logo-branding" [src]="ugcbrandingLogoUrl" (load)="onImageLoaded($event)" (error)="onImageError($event)">
</div>
<div class="burst-flower" *ngIf="showBurstDefault">
  <img class="burst-logo" [src]="burstLogoUrl" (load)="onImageLoaded($event)" (error)="onImageError($event)">
</div>

<!-- Todo - can be optimized further -->