@import '../../../../../styles/burst-theme';
@import '../../../../../styles/burst-text';
@import '../../../../../styles/burst-responsive';

$titleTextSize: burst-text-get-size($textSizesMed, xxl);
$bannerTextSize: burst-text-get-size($textSizesExtraSmall, xs);

.submission-prompt-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .media-title {
    width: 100%;
    text-align: center;
  }

  @include burst-responsive-mobile() {
    .media-title {
      @include burst-text($titleTextSize, (weight: bold));
    }
  }

  @include burst-responsive-desktop() {
    .media-title {
      @include burst-text($titleTextSize, (weight: norm));
    }
  }
}

.image-layout {
  .banner-container {
    position: relative;
    height: 168px;
    width: calc(100% - 2 * 28px);
    max-width: 336px;
    overflow: hidden;
    margin-top: 16px;
    border: 1px solid white;
  }

  .banner-image {
    position: absolute;
    width: 100%;
    height: auto;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
  }

  .banner-logo {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 48px;
    height: 48px;
    margin: 4px;

    .banner-logo-anchor {
      display: block;
      width: 100%;
      height: 100%;

      .banner-logo-image {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  .banner-text-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 48px;
    margin-bottom: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .banner-text-background {
      width: 100%;

      .banner-text {
        @include burst-text($bannerTextSize, (overflow: ellipsis, singleLine: true, case: upper, weight: bold));
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 60px;
      }
    }
  }

  @include burst-responsive-desktop() {
    .media-title {
      margin-bottom: 8px;
    }
  }
}
