@import '~assets/css/responsive/breakpoint.scss';

.upload-page-desktop {
	display: flex;
	overflow: hidden;
}
.upload-div {
	margin: 10% 0 0 15%;
	text-align: center;
}
.add-media-right-content {
  height:100%;
  position:absolute;
  right:-1px;
}
.upload-logo {
	position: relative;
	width: 50%;
	> img {
		&:first-child {
			height: 50%;
			width: 200%;
		}
		&:last-child {
			width: 35%;
			height: 25%;
			position: absolute;
			left: 0;
			bottom: 0.5em;
		}
	}
}
.add-media-txt {
	font-size: 2.8em;
}
.cancel-txt {
	margin-top: 2%;
	cursor: pointer;
}
.media-limit-text {
	margin-top: 2%;
	margin-bottom: 2%;
	.count {
		font-size: 1.2em;
	}
	.inclusion {
		font-size: 1.2em;
	}
}
.add-media-btn {
	margin:auto;
	height: 8.5em;
	line-height: 8.5em;
	text-align: center;
	width: 14em;
	border: 1px solid;
	cursor: pointer;
	
	position: relative;
	> label {
		padding-left: 2.5em;
		padding-right: 2.5em;
		padding-top: 4em;
		padding-bottom: 4em;
		cursor: pointer;
	}
	div {
		position: absolute;
		top: 2em;
		width: 2.5em;
		height: 2.5em;
		left: 5.8em;
	}
	span {
		font-size: 1.3em;
		padding-bottom: 1em;
		position: relative;
		top: 1.2em;
	}
}
.multi-file-input {
	display: none;
}
.page-progress-container {
	padding-top: 2%;
	padding-left: 5em;
}

.upload-div {
  
 
  @include burstResponsive($tab-lg-only) {
		margin: 10% 0 0 3%;
  }
  @include burstResponsive($lg-only) {
		margin:10% 0 0 6%;
  }
  @include burstResponsive($xl-only) {
		margin: 10% 0 0 10%;
  } 
  
}
